/******************************************************************************
Напишите класс Ящик, у которого можно задать параметры: высота, глубина, ширина. 
Добавьте в класс функцию вычисления объема и площади занимаемой поверхности 
Класс должен содержать конструктор и деструктор. При уничтожении класса 
выводите на экран сообщение.  Продемонстрируйте работу на примере ящиков с 
различными параметрами: 3х12х9, 12х1х5, 7х6х5 
*******************************************************************************/
#include "myclass.h"

int main()
{
    using namespace my;
    Box box[3] = {
        {3, 12, 9}, 
        {12, 1, 5},
        {7, 6, 5} 
    };
    Box *p=box;
    for (int i=0; i<3; i++) {
        p->enlarge();
        p->report();
        p++;
    }    
    
    return 0;
}

